# 11-111_Biryukov_Alexander_HTML

./: .gitignore  README.md
HomeWork1/: hm1.html
HomeWork1/css/: style.css
HomeWork2/: feed.html
HomeWork2/css/: style.css
HomeWork3/: README.md
HomeWork3/HttpClient/src/: Main.java
HomeWork3/HttpClient/src/workingHTTP/: HttpClientMain.java  MyDownloader.java
HomeWork4/: pom.xml
HomeWork4/src/main/java/com/example/semestr/: Main.java  MainContextListener.java
HomeWork4/src/main/java/com/example/semestr/jdbc/: MyDataSource.java
HomeWork4/src/main/java/com/example/semestr/repositories/: CRUDRepositoryUser.java  CRUDRepositoryUserImpl.java
HomeWork4/src/main/java/com/example/semestr/services/: RegistrationServices.java
HomeWork4/src/main/java/com/example/semestr/servlets/: RegistrationServlet.java
HomeWork4/src/main/java/ru/itis/servlets/: HelloServlet.java  RegistrationServlet.java
HomeWork4/src/main/resources/sql/: db.properties
HomeWork4/src/main/webapp/: style.css
HomeWork4/src/main/webapp/WEB-INF/: style.css
HomeWork4/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  singin.jsp
HomeWorkregister/: pom.xml
HomeWorkregister/src/main/java/com/example/homeworkregister/: HelloServlet.java  RegisterServlet.java
HomeWorkregister/src/main/webapp/WEB-INF/views/: _header.jsp  singin.jsp
SemesterWorkSecond/: pom.xml
SemesterWorkSecond/src/main/java/: module-info.java
SemesterWorkSecond/src/main/java/ru/kpfu/itis/semesterworksecond/: CollapseApplication.java
Semestr/: pom.xml
Semestr/src/main/java/com/example/semestr/: MainContextListener.java
Semestr/src/main/java/com/example/semestr/entities/: FileAccess.java  FileDC.java  FilesAndNameHolderDC.java  FriendDC.java  RelationFriend.java  User.java
Semestr/src/main/java/com/example/semestr/exceptions/: DbException.java  DuplicateEntryException.java  NoFoundRows.java  NotUniqueLogin.java
Semestr/src/main/java/com/example/semestr/exeption/: DbException.java  DuplicateEntryException.java  NoFoundRows.java  NotUniqueLogin.java
Semestr/src/main/java/com/example/semestr/filters/: SecurityFileFilter.java  SecurityFilter.java  SecurityProfileFilter.java  SecuritySubscriptionsFilter.java
Semestr/src/main/java/com/example/semestr/jdbc/: MyDataSource.java
Semestr/src/main/java/com/example/semestr/repositories/: CRUDRepositoryFile.java  CRUDRepositoryFileAccess.java  (+5 more)
Semestr/src/main/webapp/: style.css
Semestr/src/main/webapp/WEB-INF/: fix_script.jsp  fix_style.jsp
Semestr/src/main/webapp/WEB-INF/js/: main.js
Semestr/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  main_page.jsp  myfiles.jsp  profile.jsp  sing_in.jsp  sing_up.jsp  upload_file.jsp
Semestr/src/main/webapp/WEB-INF/views/account/: _account_side_bar_page.jsp  account_side_bar_page.jsp  edit_password.jsp  edit_profile.jsp  profile.jsp
Semestr/src/main/webapp/WEB-INF/views/page_file/: _forEach_public_files.jsp  _page_files_side_bar_page.jsp  done_search.jsp  edit_file.jsp  edit_file_access.jsp  file_public_page.jsp  main_page.jsp  my_files.jsp  no_access.jsp  page_files_side_bar_page.jsp  search_file.jsp  upload_file.jsp
Semestr/src/main/webapp/WEB-INF/views/sign/: _sign_side_bar_page.jsp  sign_side_bar_page.jsp  sing_in.jsp  sing_up.jsp
Semestr/src/main/webapp/WEB-INF/views/users/: _forEach_user_friends.jsp  find_user.jsp  friends.jsp  user.jsp
(+72 files in other folders)
